spring.datasource.url=jdbc:mariadb://localhost:3306/watson
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true

#spring.messages.cache-seconds=1